import random
n = int(input("enter box size\n"))
game = int(input("for ai vs ai enter 2 for ai vs human enter 1\n"))
print("select a number in between 0,1 for toss")
toss = int(input("enter  number\n"))
if toss != 0 or 1:
    print("select either 0 or 1\n")
lis = [0,1]
lis = random.choice(lis) 
print(lis)
while(n!=0 and game == 1):
    if lis == toss:
        print(n)
        man = int(input("enter the number of sticks"))
       
        if man == 1 or 2 or 3:
            n = n - man
            print("the numof sticks",n)
            if n ==0:
                print("u have lost the game")
                break
        if(n%3 == 1 and n%2 != 1 and n > 3):
            n=n-3
            print("computer has selected",3)

        elif(n%3 != 1 and n%2 == 1 and n > 2):
            n=n-2
            print("computer has selected",2)
        elif(n%3 == 1 and n%2 == 1 and n > 3):
            n=n-2
            print("computer has selected",2)
        elif(n%3 != 1 and n%2 != 1):
            n=n-1
            if(n==0):
                print("user has won")
                break
            else:
                print("computer has selected",1)
        elif(n%3 == 1 and n%2 == 1 and n == 1):
            print("user has won")
            break
    if lis != toss:
        if(n%3 == 1 and n%2 != 1 and n > 3):
            n=n-3
            print("computer has selected",3)


        elif(n%3 != 1 and n%2 == 1 and n > 2):
            n=n-2
            print("computer has selected",2)
        elif(n%3 == 1 and n%2 == 1 and n > 3):
            n=n-2
            print("computer has selected",2)
        elif(n%3 != 1 and n%2 != 1):
            n=n-1
            if(n==0):
                print("user has won")
                break
            else:
                print("computer has selected",1)
        elif(n%3 == 1 and n%2 == 1 and n == 1):
            print("user has won")
            break
        print(n)
        man = int(input("enter the number of sticks"))
       
        if man == 1 or 2 or 3:
            n = n - man
            print("the number of sticks",n)
            if n == 0:
                print("you lost the game")
                break
while(n!=0 and game == 2):
    if lis == toss:
        print(n)
        print("ai1 has won the toss")
        if(n%3 == 1 and n%2 != 1 and n > 3):
            n=n-3
            print("computer1 has selected",3)


        elif(n%3 != 1 and n%2 == 1 and n > 2):
            n=n-2
            print("computer1 has selected",2)
        elif(n%3 == 1 and n%2 == 1 and n > 3):
            n=n-2
            print("computer1 has selected",2)
        elif(n%3 != 1 and n%2 != 1):
            n=n-1
            if(n==0):
                print("ai has won")
                break
            else:
                print("computer1 has selected",1)
        elif(n%3 == 1 and n%2 == 1 and n == 1):
            print("ai has won")
            break          
        if(n%3 == 1 and n%2 != 1 and n > 3):
            n=n-3
            print("computer2 has selected",3)


        elif(n%3 != 1 and n%2 == 1 and n > 2):
            n=n-2
            print("computer2 has selected",2)
        elif(n%3 == 1 and n%2 == 1 and n > 3):
            n=n-3
            print("computer2 has selected",3)
        elif(n%3 != 1 and n%2 != 1):
            n=n-1
            if(n==0):
                print("ai2 has won")
                break
            else:
                print("computer2 has selected",1)
        elif(n%3 == 1 and n%2 == 1 and n == 1):
            print("ai2 has won")
            break        
    if lis != toss:
        print(n)
        print("ai2 ha won the toss")
        if(n%3 == 1 and n%2 != 1 and n > 3):
            n=n-3
            print("computer2 has selected",3)


        elif(n%3 != 1 and n%2 == 1 and n > 2):
            n=n-2
            print("computer2 has selected",2)
        elif(n%3 == 1 and n%2 == 1 and n > 3):
            n=n-2
            print("computer2 has selected",3)
        elif(n%3 != 1 and n%2 != 1):
            n=n-1
            if(n==0):
                print("ai2 has won")
                break
            else:
                print("computer2 has selected",1)
        elif(n%3 == 1 and n%2 == 1 and n == 1):
            print("ai2 has won")
            break 
        if(n%3 == 1 and n%2 != 1 and n > 3):
            n=n-3
            print("computer1 has selected",3)


        elif(n%3 != 1 and n%2 == 1 and n > 2):
            n=n-2
            print("computer1 has selected",2)
        elif(n%3 == 1 and n%2 == 1 and n > 3):
            n=n-2
            print("computer1 has selected",2)
        elif(n%3 != 1 and n%2 != 1):
            n=n-1
            if(n==0):
                print("ai has won")
                break
            else:
                print("computer1 has selected",1)
        elif(n%3 == 1 and n%2 == 1 and n == 1):
            print("ai2 has won")
            break
